GameWindow.xaml

<Window x:Class="Game_Treasure_Hunter.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Treasure_Hunter"
        mc:Ignorable="d"
        Title="TREASURE HUNTER" Height="825" Width="800">
    <StackPanel>
        <ScrollViewer x:Name="scroll" CanContentScroll="False" Height="800" Width="1600" HorizontalScrollBarVisibility ="Hidden" VerticalScrollBarVisibility ="Hidden" IsHitTestVisible="False">
            <Canvas x:Name="MyCanvas" Height="800" Width="4800" Focusable="True"  KeyDown="KeyIsDown" KeyUp="KeyIsUp">
                
               <Rectangle x:Name="backgroundLevel" Fill="Green" Canvas.Left="0"  Height="800"  Width="1600" />
               <Rectangle x:Name="backgroundLevel2" Fill="Orange" Canvas.Left="1600"  Height="800"  Width="1600" />
               <Rectangle x:Name="backgroundLevel3" Canvas.Left="3200"  Height="800"  Width="1600" Fill="Green" />


               <Rectangle x:Name="ground1" Tag ="ground" Fill="Blue"  Height="240"  Width="276" Canvas.Top="555" Canvas.Left="1"/>
               <Rectangle x:Name="ground2" Tag="ground" Fill="Blue" Height="192" Canvas.Left="276" Canvas.Top="603" Width="112"/>
               <Rectangle x:Name="ground4"  Tag ="ground"  Fill="Blue" Height="48" Canvas.Left="1012" Canvas.Top="747" Width="588"/>
               <Rectangle x:Name="ground3" Tag="ground" Fill="Blue" Height="48" Canvas.Left="756" Canvas.Top="747" Width="256"/>
               <Rectangle x:Name="spike1" Tag="spike" Fill="Aqua" Height="64" Canvas.Left="435" Canvas.Top="731" Width="48" RenderTransformOrigin="0.342,0.644"/>
               <Rectangle x:Name="spike2" Tag="spike" Fill="Aqua" Height="64" Canvas.Left="506" Canvas.Top="731" Width="48" RenderTransformOrigin="0.342,0.644"/>
               <Rectangle x:Name="spike3" Tag="spike" Fill="Aqua" Height="64" Canvas.Left="578" Canvas.Top="731" Width="48" RenderTransformOrigin="0.342,0.644"/>
               <Rectangle x:Name="spike4" Tag="spike" Fill="Aqua" Height="64" Canvas.Left="653" Canvas.Top="731" Width="48" RenderTransformOrigin="0.342,0.644"/>
               <Rectangle x:Name="platform1" Tag="platforma" Fill="Pink" Height="96" Canvas.Left="410" Canvas.Top="603" Width="180"/>
               <Rectangle x:Name="platform2" Tag="platforma" Fill="Pink" Height="96" Canvas.Left="604" Canvas.Top="350" Width="180"/>
               <Rectangle x:Name="platform3" Tag="platforma" Fill="Pink" Height="104" Canvas.Left="151" Canvas.Top="258" Width="384"/>
               <Rectangle x:Name="platform4" Tag="platforma" Fill="Pink" Height="104" Canvas.Left="799" Canvas.Top="181" Width="384"/>
               <Rectangle x:Name="platform5" Tag="platforma" Fill="Pink" Height="104" Canvas.Left="1339" Canvas.Top="301" Width="256"/>
               <Rectangle x:Name="platform6" Tag="platforma" Fill="Pink" Height="104" Canvas.Left="1078" Canvas.Top="342" Width="256"/>
               <Rectangle x:Name="snow" Fill="Gray" Height="64" Canvas.Left="571" Width="1024"/>
               <Rectangle x:Name="door1" Fill="Black" Height="160" Canvas.Left="1393" Width="130" Canvas.Top="143" />
               <Rectangle x:Name="shooter1" Fill="Brown" Height="128" Canvas.Left="151" Canvas.Top="134" Width="128"/>
               <Rectangle x:Name="enemy1" Fill="LightCyan" Height="128" Canvas.Left="1055" Canvas.Top="53" Width="128"/>
               <Rectangle x:Name="troll" Fill="GhostWhite" Height="280" Canvas.Left="1339" Canvas.Top="510" Width="256"/>
               <Rectangle x:Name="coin1" Tag="coin" Fill="Gold" Height="38" Canvas.Left="321" Canvas.Top="564" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="coin2" Tag="coin" Fill="Gold" Height="38" Canvas.Left="830" Canvas.Top="710" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="coin3" Tag="coin" Fill="Gold" Height="38" Canvas.Left="1104" Canvas.Top="710" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="coin4" Tag="coin" Fill="Gold" Height="38" Canvas.Left="303" Canvas.Top="223" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="coin5" Tag="coin" Fill="Gold" Height="38" Canvas.Left="464" Canvas.Top="223" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="coin6" Tag="coin" Fill="Gold" Height="38" Canvas.Left="831" Canvas.Top="145" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="coin7" Tag="coin" Fill="Gold" Height="38" Canvas.Left="1012" Canvas.Top="145" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="coin8" Tag="coin" Fill="Gold" Height="38" Canvas.Left="1104" Canvas.Top="306" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="coin9" Tag="coin" Fill="Gold" Height="38" Canvas.Left="1147" Canvas.Top="306" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="coin10" Tag="coin" Fill="Gold" Height="38" Canvas.Left="1350" Canvas.Top="268" Width="38" RenderTransformOrigin="-0.074,2.642"/>
               <Rectangle x:Name="healthRect" Tag="healths" Fill="Red" Height="32" Canvas.Left="956" Canvas.Top="152" Width="32" RenderTransformOrigin="0.738,0.488"/>
               <Rectangle x:Name="speedRect" Tag="speeds" Fill="Coral" Height="32" Canvas.Left="356" Canvas.Top="228" Width="32" RenderTransformOrigin="1.638,0.387"/>
               <Rectangle x:Name="amethyst" Tag="treasure" Fill="BlueViolet" Height="32" Canvas.Left="892" Canvas.Top="149" Width="32" RenderTransformOrigin="1.638,0.387"/>
               <Rectangle x:Name="emerald" Tag="treasure" Fill="BlueViolet" Height="32" Canvas.Left="1208" Canvas.Top="314" Width="32" RenderTransformOrigin="1.638,0.387"/>
               <Rectangle x:Name="ruby" Tag="treasure" Fill="BlueViolet" Height="32" Canvas.Left="1491" Canvas.Top="710" Width="32" RenderTransformOrigin="1.638,0.387"/>
               <Rectangle x:Name="bulletsRect" Tag="bullets" Fill="DarkSlateBlue" Height="32" Canvas.Left="1491" Canvas.Top="271" Width="32" RenderTransformOrigin="1.638,0.387"/>


               <Rectangle x:Name="spike5" Tag="spike" Fill="Aqua" Height="64" Canvas.Left="2623" Canvas.Top="731" Width="48" />
               <Rectangle x:Name="spike6" Tag="spike" Fill="Aqua" Height="64" Canvas.Left="2840" Canvas.Top="656" Width="48" />
               <Rectangle x:Name="ground5" Tag="ground" Fill="Gray" Height="92" Canvas.Left="1600" Canvas.Top="708" Width="533"/>
               <Rectangle x:Name="ground6" Tag="ground" Fill="Gray" Height="92" Canvas.Left="2133" Canvas.Top="708" Width="533"/>
               <Rectangle x:Name="ground7" Tag="ground" Fill="Gray" Height="92" Canvas.Left="2666" Canvas.Top="708" Width="533"/>
               <Rectangle x:Name="grass" Fill="Green" Height="90" Canvas.Left="1983" Canvas.Top="608" Width="150"/>
               <Rectangle x:Name="surface1" Tag="surface" Fill="#ae703e" Height="18" Canvas.Left="1762" Canvas.Top="491" Width="200"/>
               <Rectangle x:Name="surface2" Tag="surface" Fill="#ae703e" Height="18" Canvas.Left="1983" Canvas.Top="434" Width="320"/>
               <Rectangle x:Name="surface3" Tag="surface" Fill="#955f36" Height="18" Canvas.Left="1624" Canvas.Top="263" Width="640"/>
               <Rectangle x:Name="surface4" Tag="surface" Fill="#976036" Height="18" Canvas.Left="2537" Canvas.Top="354" Width="640"/>
               <Rectangle x:Name="surface5" Tag="surface" Fill="#ae703e" Height="18" Canvas.Left="2354" Canvas.Top="434" Width="160"/>
               <Rectangle x:Name="box1" Tag="box" Fill="Bisque" Height="200" Canvas.Left="1762" Canvas.Top="486" Width="200"/>
               <Rectangle x:Name="box2" Tag="box" Fill="Bisque" Height="160" Canvas.Left="1983" Canvas.Top="427" Width="320"/>
               <Rectangle x:Name="box3" Tag="box" Fill="Bisque" Height="160" Canvas.Left="2354" Canvas.Top="427" Width="160"/>
               <Rectangle x:Name="box4" Tag="box" Fill="Bisque" Height="128" Canvas.Left="2537" Canvas.Top="355" Width="640"/>
               <Rectangle x:Name="box5" Tag="box" Fill="Bisque" Height="101" Canvas.Left="1624" Canvas.Top="258" Width="640"/>
               <Rectangle x:Name="cactus" Fill="DarkGreen" Height="96" Canvas.Left="1671" Canvas.Top="395" Width="86" RenderTransformOrigin="0.437,0.696"/>
               <Rectangle x:Name="signArrow" Fill="Brown" Height="100" Canvas.Left="2566" Canvas.Top="586" Width="100"/>
               <Rectangle x:Name="door2" Fill="Chocolate" Height="160" Canvas.Left="1648" Canvas.Top="100" Width="130"/>
               <Rectangle x:Name="soldier" Fill="CadetBlue" Height="128" Canvas.Left="2175" Canvas.Top="299" Width="128"/>
               <Rectangle x:Name="shooter2" Fill="CadetBlue" Height="128" Canvas.Left="1624" Canvas.Top="134" Width="128"/>
               <Rectangle x:Name="terror" Fill="DarkBlue" Height="160" Canvas.Left="2438" Canvas.Top="548" Width="128"/>
               <Rectangle x:Name="robo" Fill="DarkGray" Height="160" Canvas.Left="2921" Canvas.Top="202" Width="256"/>
               <Rectangle x:Name="coin11" Tag="coin" Fill="Gold" Height="38" Canvas.Left="1839" Canvas.Top="448" Width="38" RenderTransformOrigin="-0.105,0.705"/>
               <Rectangle x:Name="coin12" Tag="coin" Fill="Gold" Height="38" Canvas.Left="2138" Canvas.Top="670" Width="38" RenderTransformOrigin="-0.105,0.705"/>
               <Rectangle x:Name="coin13" Tag="coin" Fill="Gold" Height="38" Canvas.Left="2181" Canvas.Top="670" Width="38" RenderTransformOrigin="-0.105,0.705"/>
               <Rectangle x:Name="coin14" Tag="coin" Fill="Gold" Height="38" Canvas.Left="2226" Canvas.Top="670" Width="38" RenderTransformOrigin="-0.105,0.705"/>
               <Rectangle x:Name="coin15" Tag="coin" Fill="Gold" Height="38" Canvas.Left="2003" Canvas.Top="389" Width="38" RenderTransformOrigin="-0.105,0.705"/>
               <Rectangle x:Name="coin16" Tag="coin" Fill="Gold" Height="38" Canvas.Left="1808" Canvas.Top="220" Width="38" RenderTransformOrigin="-0.105,0.705"/>
               <Rectangle x:Name="coin17" Tag="coin" Fill="Gold" Height="38" Canvas.Left="2566" Canvas.Top="320" Width="38" RenderTransformOrigin="-0.105,0.705"/>
               <Rectangle x:Name="coin18" Tag="coin" Fill="Gold" Height="38" Canvas.Left="3011" Canvas.Top="671" Width="38" RenderTransformOrigin="-0.105,0.705"/>
               <Rectangle x:Name="healthRect1" Tag="healths" Fill="Red" Height="32" Canvas.Left="2376" Canvas.Top="390" Width="32" />
               <Rectangle x:Name="speedRect1" Tag="speeds" Fill="Coral" Height="32" Canvas.Left="2438" Canvas.Top="400" Width="32"/>
               <Rectangle x:Name="bulletsRect1" Tag="bullets" Fill="Black" Height="32" Canvas.Left="2251" Canvas.Top="395" Width="32"/>
               <Rectangle x:Name="sapphire" Tag="treasure" Fill="BlueViolet" Height="32" Canvas.Left="1874" Canvas.Top="226" Width="32"/>
               <Rectangle x:Name="diamond" Tag="treasure" Fill="BlueViolet" Height="32" Canvas.Left="3025" Canvas.Top="327" Width="32"/>
               <Rectangle x:Name="bloodStone" Tag="treasure" Fill="BlueViolet" Height="32" Canvas.Left="3045" Canvas.Top="676" Width="32"/>

               <Rectangle x:Name="surface6" Tag ="surface" Fill="Crimson" Height="14" Canvas.Left="4455" Canvas.Top="520" Width="300"/>
               <Rectangle x:Name="surface7" Tag ="surface" Fill="Crimson" Height="14" Canvas.Left="4435" Canvas.Top="186" Width="350"/>
               <Rectangle x:Name="surface8" Tag ="surface" Fill="Crimson" Height="14" Canvas.Left="3278" Canvas.Top="472" Width="960"/>
               <Rectangle x:Name="surface9" Tag ="surface" Fill="Crimson" Height="14" Canvas.Left="3270" Canvas.Top="186" Width="230"/>
               <Rectangle x:Name="surface10" Tag ="surface" Fill="Crimson" Height="14" Canvas.Left="3555" Canvas.Top="186" Width="140"/>
               <Rectangle x:Name="position1"  Fill="White" Height="14" Canvas.Left="3690.4" Canvas.Top="472.2" Width="258"/>
               <Rectangle x:Name="position2"  Fill="White" Height="14" Canvas.Left="3430" Canvas.Top="472.2" Width="258"/>
               <Rectangle x:Name="position3"  Fill="White" Height="14" Canvas.Left="4500.4" Canvas.Top="185.8" Width="150"/>
               <Rectangle x:Name="position4"  Fill="White" Height="14" Canvas.Left="3800" Canvas.Top="765" Width="150"/>
               <Rectangle x:Name="ground8" Tag ="ground" Fill="Blue" Height="40" Canvas.Left="3199" Canvas.Top="760" Width="508"/>
               <Rectangle x:Name="ground9" Tag ="ground" Fill="Blue" Height="40" Canvas.Left="3707" Canvas.Top="760" Width="584"/>
               <Rectangle x:Name="ground10" Tag ="ground" Fill="Blue" Height="84" Canvas.Left="4291" Canvas.Top="716" Width="350"/>
               <Rectangle x:Name="ground11"  Fill="Blue" Height="52" Canvas.Left="3259" Canvas.Top="466" Width="514"/>
               <Rectangle x:Name="ground12"  Fill="Blue" Height="52" Canvas.Left="3773" Canvas.Top="466" Width="514"/>
               <Rectangle x:Name="ground13"  Fill="Blue" Height="52" Canvas.Left="4400" Canvas.Top="515" Width="400"/>
               <Rectangle x:Name="platform7" Tag="platforma" Fill="Pink" Height="80" Canvas.Left="4646" Canvas.Top="680" Width="144"/>
               <Rectangle x:Name="platform8"  Fill="Pink" Height="99" Canvas.Left="4416" Canvas.Top="181" Width="384"/>
               <Rectangle x:Name="platform9" Tag="platforma" Fill="Pink" Height="80" Canvas.Left="4251" Canvas.Top="381" Width="160"/>
               <Rectangle x:Name="platform10"  Fill="Pink" Height="80" Canvas.Left="3547" Canvas.Top="181" Width="160"/>
               <Rectangle x:Name="platform11"  Fill="Pink" Height="99" Canvas.Left="3259" Canvas.Top="181" Width="256"/>
               <Rectangle x:Name="chest" Fill="Brown" Height="64" Canvas.Left="3278" Canvas.Top="118" Width="64"/>
               <Rectangle x:Name="enemy2" Fill="Crimson" Height="128" Canvas.Left="4139" Canvas.Top="640" Width="128"/>
               <Rectangle x:Name="ninja2" Fill="#FF4B4546" Height="128" Canvas.Left="4669" Canvas.Top="62" Width="128"/>
               <Rectangle x:Name="ninjaBow" Fill="#FF0C0A0B" Height="256" Canvas.Left="3990" Canvas.Top="230" Width="256"/>
               <Rectangle x:Name="ninja1" Fill="#FF4B4546" Height="128" Canvas.Left="3259" Canvas.Top="338" Width="128"/>
               <Rectangle x:Name="coin19" Tag="coin" Fill="Gold" Height="38" Canvas.Left="3523" Canvas.Top="722" Width="38"/>
               <Rectangle x:Name="coin20" Tag="coin" Fill="Gold" Height="38" Canvas.Left="4543" Canvas.Top="670" Width="38"/>
               <Rectangle x:Name="coin21" Tag="coin" Fill="Gold" Height="38" Canvas.Left="4075" Canvas.Top="722" Width="38"/>
               <Rectangle x:Name="coin22" Tag="coin" Fill="Gold" Height="38" Canvas.Left="3278" Canvas.Top="428" Width="38"/>
               <Rectangle x:Name="coin23" Tag="coin" Fill="Gold" Height="38" Canvas.Left="3322" Canvas.Top="428" Width="38"/>
               <Rectangle x:Name="coin24" Tag="coin" Fill="Gold" Height="38" Canvas.Left="3779" Canvas.Top="428" Width="38"/>
               <Rectangle x:Name="coin25" Tag="coin" Fill="Gold" Height="38" Canvas.Left="3823" Canvas.Top="428" Width="38"/>
               <Rectangle x:Name="coin26" Tag="coin" Fill="Gold" Height="38" Canvas.Left="4483" Canvas.Top="477" Width="38"/>
               <Rectangle x:Name="coin27" Tag="coin" Fill="Gold" Height="38" Canvas.Left="4483" Canvas.Top="145" Width="38"/>
               <Rectangle x:Name="coin28" Tag="coin" Fill="Gold" Height="38" Canvas.Left="3368" Canvas.Top="145" Width="38"/>
               <Rectangle x:Name="healthRect3" Tag="healths" Fill="Red" Height="32" Canvas.Left="3437" Canvas.Top="151" Width="32"/>
               <Rectangle x:Name="speedRect3" Tag="speeds" Fill="Coral" Height="32" Canvas.Left="3587" Canvas.Top="728" Width="32"/>
               <Rectangle x:Name="bulletsRect3" Tag="bullets" Fill="#FF9C9595" Height="32" Canvas.Left="3990" Canvas.Top="728" Width="32" RenderTransformOrigin="0.588,0.575"/>
               <Rectangle x:Name="sapphire1" Tag="treasure" Fill="BlueViolet" Height="32" Canvas.Left="4543" Canvas.Top="151" Width="32" RenderTransformOrigin="0.537,0.488"/>
               <Rectangle x:Name="garnet" Tag="treasure" Fill="BlueViolet" Height="32" Canvas.Left="3882" Canvas.Top="434" Width="32" RenderTransformOrigin="0.537,0.488"/>
               <Rectangle x:Name="diamond1" Tag="treasure" Fill="BlueViolet" Height="32" Canvas.Left="4435" Canvas.Top="483" Width="32" RenderTransformOrigin="0.537,0.488"/>
               <!--<Rectangle x:Name="tree" Fill="#FF2BE2D8" Height="232" Canvas.Left="3485" Canvas.Top="254" Width="29"/>-->
               <!--<Rectangle x:Name="tree2" Fill="#FF2BE2D8" Height="261" Canvas.Left="4724" Canvas.Top="263" Width="21"/>-->

               <Rectangle x:Name="hero"  Fill="Red" Height="128" Canvas.Left="31" Canvas.Top="422" Width="128"/>
               <Image Source="Images/treeOne1.png" Width ="340" Height="265" Canvas.Left="3338" Canvas.Top="250"/>
               <Image Source="Images/korni.png" Width ="278" Height="76" Canvas.Left="3368" Canvas.Top="427"/>

               <Grid x:Name="myGrid"  Canvas.Left="30" Canvas.Top="10">
                 <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="180"/>
                   <ColumnDefinition Width="130"/>
                   <ColumnDefinition Width="120"/>
                   <ColumnDefinition Width="180"/>
                   <ColumnDefinition Width="160"/>
                   <ColumnDefinition Width="100"/>
                 </Grid.ColumnDefinitions>
                   <Label x:Name="healthScore" Content="Здоровье: 6"  FontSize="18" FontWeight ="Bold" Foreground="White" Grid.Column="0"/>
                   <Label x:Name="catridgesScore" Content="Патроны: 10" FontSize="18" FontWeight ="Bold" Foreground="White" Grid.Column="1"/>
                   <Label x:Name="coinScore" Content="Монеты: 0" FontSize="18" FontWeight ="Bold" Foreground="White" Grid.Column="2"/>
                   <Label x:Name="treasuresScore" Content="Сокровища: 0" FontSize="18" FontWeight ="Bold" Foreground="White" Grid.Column="3"/>
                   <Label x:Name="healthBoss" Content="Здоровье Босса:" FontSize="18" FontWeight ="Bold"  Foreground="White" Grid.Column="4"/>
                   <ProgressBar x:Name="healthProgress" Margin="0,14,0,120"  Orientation="Horizontal"  Height="10" Grid.Column="5"/>
                </Grid>

            </Canvas>
        </ScrollViewer>
    </StackPanel>

</Window>
