MainWindow.xaml

<Window x:Class="Game_Treasure_Hunter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Treasure_Hunter"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <ImageBrush ImageSource ="ImagesMenu\backgroundMenu.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Width="530">
            <Button x:Name="button1"  Margin="175,3,174.6,3" Height="56" Background="Gray" Click="button1_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ImagesMenu\adventurer.png" Width="32" Height="32"/>
                    <TextBlock Text=" Старт" FontSize ="30" FontWeight="Bold"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Expander IsExpanded="False" Margin ="21,5,18.6,5" Padding="5" Background="#FFB3D6F0" BorderBrush="Black" >
                <Expander.Header >
                    <StackPanel Orientation ="Horizontal" >
                        <Image Source="ImagesMenu\game_control.png" Height="35" />
                        <TextBlock Text="           Управление" FontSize ="30" FontWeight="Bold"  />
                    </StackPanel>
                </Expander.Header>

                <DataGrid  Name ="controlGrid" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="             Клавиши" Width="180"/>
                        <DataGridTextColumn Header="                             Действие" Width="260"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <Button x:Name="button2" Margin="175,5,174.6,5" Height="56" Background="Gray" Click="button2_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ImagesMenu\logout.png" Width="32" Height="32"/>
                    <TextBlock Text=" Выход" FontSize ="30" FontWeight="Bold"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
